{
  "name": "@aserto/console-type-definitions",
  "version": "0.8.92",
  "description": "",
  "types": "index.d.ts",
  "scripts": {
    "bump": "./scripts/bump_version.sh"
  },
  "sideEffects": false,
  "files": [
    "index.d.ts",
    "generated/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aserto-dev/type-definitions.git"
  },
  "author": "Aserto",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aserto-dev/type-definitions/issues"
  },
  "homepage": "https://github.com/aserto-dev/type-definitions#readme",
  "dependencies": {
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.5",
    "openapi-typescript": "^4.4.0",
    "tslib": "^2.3.1"
  }
}
